apiVersion: v1
entries:
  pxc-db:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-07-25T10:54:45.430847+03:00"
    description: A Helm chart for installing Percona XtraDB Cluster Databases using
      the PXC Operator.
    digest: a18ccb71039135de33cc87a89644f786acbc875bf8fedba66592c66db79c4a6a
    home: https://www.percona.com/doc/kubernetes-operator-for-pxc/kubernetes.html
    maintainers:
    - email: username.taken@gmail.com
      name: paulczar
    name: pxc-db
    urls:
    - https://cap1984.github.io/percona-helm-charts/pxc-db-0.1.4.tgz
    version: 0.1.4
generated: "2019-07-25T10:54:45.428057+03:00"
