apiVersion: v1
entries:
  pxc-operator:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-07-25T11:04:13.10148+03:00"
    description: A Helm chart for Deploying the Percona XtraDB Cluster Operator Kubernetes
    digest: 036e455584959ba36a2f6f4a6875a514852a425327a647d1815f5a2e83b8b762
    home: https://www.percona.com/doc/kubernetes-operator-for-pxc/kubernetes.html
    maintainers:
    - email: username.taken@gmail.com
      name: paulczar
    name: pxc-operator
    urls:
    - https://cap1984.github.io/percona-helm-charts/charts/pxc-operator/pxc-operator-0.1.4.tgz
    version: 0.1.4
  pxc-db:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2019-07-25T10:54:45.430847+03:00"
    description: A Helm chart for installing Percona XtraDB Cluster Databases using
      the PXC Operator.
    digest: a18ccb71039135de33cc87a89644f786acbc875bf8fedba66592c66db79c4a6a
    home: https://www.percona.com/doc/kubernetes-operator-for-pxc/kubernetes.html
    maintainers:
    - email: username.taken@gmail.com
      name: paulczar
    name: pxc-db
    urls:
    - https://cap1984.github.io/percona-helm-charts/charts/pxc-db/pxc-db-0.1.4.tgz
    version: 0.1.4
generated: "2019-07-25T11:04:13.100203+03:00"
